{
    "name": "vanilo/framework",
    "description": "E-commerce Framework for Laravel",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "support": {
        "issues": "https://github.com/vanilophp/framework/issues"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "laravel/framework": "^9.2",
        "konekt/enum": "^3.1.1|^4.0",
        "konekt/concord": "^1.12",
        "spatie/laravel-medialibrary": "^10.0",
        "cviebrock/eloquent-sluggable": "^9.0",
        "konekt/laravel-migration-compatibility": "^1.5",
        "konekt/address": "^2.2",
        "konekt/customer": "^2.3.1",
        "konekt/user": "^2.4"
    },
    "replace": {
        "vanilo/contracts": "^2.2 | ^3.0",
        "vanilo/support": "^2.2 | ^3.0",
        "vanilo/product": "^2.2 | ^3.0",
        "vanilo/properties": "^2.2 | ^3.0",
        "vanilo/category": "^2.2 | ^3.0",
        "vanilo/channel": "^2.2 | ^3.0",
        "vanilo/cart": "^2.2 | ^3.0",
        "vanilo/checkout": "^2.2 | ^3.0",
        "vanilo/order": "^2.2 | ^3.0",
        "vanilo/payment": "^2.2 | ^3.0"
    },
    "autoload": {
        "psr-4": {
            "Vanilo\\": "src"
        },
        "files": [
            "src/Links/Support/helpers.php",
            "src/Foundation/Support/helpers.php",
            "src/Foundation/Support/v2_compatibility.php"
        ]
    },
    "require-dev": {
        "orchestra/testbench": "6 - 7",
        "phpunit/phpunit" : "^9.0",
        "laravel/legacy-factories": "^1.0.4"
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Cart": "Vanilo\\Cart\\Facades\\Cart"
            }
        },
        "branch-alias": {
            "dev-master": "3.5.x-dev"
        }
    }
}
