{
    "name": "vanilo/payment",
    "description": "Vanilo Payment Module",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "keywords": ["payments", "cards", "ecommerce", "vanilo", "laravel"],
    "support": {
        "issues": "https://github.com/vanilophp/framework/issues",
        "source": "https://github.com/vanilophp/payment"
    },
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^8.0",
        "konekt/concord": "^1.12",
        "konekt/enum": "^3.1.1 | ^4.0",
        "laravel/framework": "^9.2",
        "vanilo/contracts": "^3.4",
        "vanilo/support": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": { "Vanilo\\Payment\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
