{
    "name": "vanilo/master-product",
    "description": "Vanilo Master Product Module",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": ["products", "variants", "ecommerce", "vanilo", "laravel"],
    "support": {
        "issues": "https://github.com/vanilophp/framework/issues",
        "source": "https://github.com/vanilophp/master-product"
    },
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^8.0",
        "cviebrock/eloquent-sluggable": "^9.0",
        "konekt/concord": "^1.12",
        "konekt/enum": "^3.1.1 | ^4.0",
        "konekt/enum-eloquent": "^1.8.1",
        "laravel/framework": "^9.2",
        "vanilo/contracts": "^3.0",
        "vanilo/product": "^3.0",
        "vanilo/support": "^3.0"
    },
    "suggest": {
        "vanilo/properties": "Allows establishing variants based on properties like color, size, etc"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^7.0",
        "vanilo/properties": "^3.1"
    },
    "autoload": {
        "psr-4": { "Vanilo\\MasterProduct\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
