{
    "name": "vanilo/contracts",
    "description": "Common set of Vanilo Contracts (Interfaces)",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": ["ecommerce", "laravel", "vanilo"],
    "support": {
        "issues": "https://github.com/vanilophp/framework/issues",
        "source": "https://github.com/vanilophp/contracts"
    },
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.2"
    },
    "require-dev": {
        "phpunit/phpunit" : "^9.0"
    },
    "autoload": {
        "psr-4": { "Vanilo\\Contracts\\": "" }
    }
}
