{
    "name": "vanilo/category",
    "description": "Vanilo Category Module",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": ["category", "ecommerce", "vanilo", "laravel"],
    "support": {
        "issues": "https://github.com/vanilophp/framework/issues",
        "source": "https://github.com/vanilophp/category"
    },
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^8.0",
        "konekt/concord": "^1.12",
        "cviebrock/eloquent-sluggable": "^9.0",
        "laravel/framework": "^9.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": { "Vanilo\\Category\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
